# MavenJob

./: .project  README.md  pom.xml  testng.xml  testng2.xml
src/test/java/Maven/Maven_TestNGIntegration/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
